# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [2]:
import pandas as pd
import numpy as np

# Seu código aqui
dados_anomalia = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
anomalia_termica = pd.Series(data = dados_anomalia)
anomalia_termica

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [3]:
dados_ano = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
# seu código aqui
anomalia_termica = pd.Series(data = dados_anomalia, index = dados_ano)
anomalia_termica

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [4]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

temperaturas = pd.Series(data = dic_temperaturas)
temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [16]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

arr_df = pd.DataFrame(arr)
arr_df

0    float64
1    float64
2    float64
dtype: object

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [6]:
#seu código aqui
arr_df = pd.DataFrame(arr,
                     index = ['x1', 'x2', 'x3', 'x4', 'x5', 'x6', 'x7', 'x8', 'x9','x10', 'x11', 'x12', 'x13', 'x14', 'x15', 'x16', 'x17', 'x18', 'x19', 'x20']
                     )
arr_df

              0           1           2
x1   102.075520  104.216300   82.224841
x2   121.869959  117.196863   84.571243
x3   114.970614  106.794221   98.503555
x4   104.285339  103.518055  102.129584
x5   104.102520   96.379196   93.246343
x6   107.151062   95.186756   92.902745
x7    94.596222  107.479330   86.422338
x8    92.353670  102.193889  107.038008
x9   100.687209  100.796769   96.368101
x10   83.469513  111.419190  100.176882
x11  115.472215  106.901025  103.269220
x12   97.329255   93.376643  113.688569
x13   99.613700  105.648346  112.928467
x14  106.268180  105.304272   97.128108
x15  104.485244  104.538048   92.401057
x16   98.959617  119.110133  108.074880
x17   92.066125   99.817479  107.296810
x18   91.326597  108.493349  101.895601
x19   89.686835   92.572106   85.771143
x20   98.951549   94.615095  100.608984

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [23]:
# seu código aqui

arr_mean = arr_df.mean()
arr_df["media"] = arr_mean
arr_df

             0           1           2       media
0   103.381429   80.721022   97.228057  102.523092
1   106.862826  101.108101   96.337476   97.067827
2   105.377398  117.750472   94.526425  100.273368
3   104.212216  103.798846  109.060104         NaN
4    90.397333   91.525344  100.433575         NaN
5   112.090798  113.248811   87.436322         NaN
6   109.611151   91.295031   89.879776         NaN
7    93.607924   97.899884   92.740370         NaN
8   103.512061  108.540806  104.148134         NaN
9   108.664676   76.524384   99.056656         NaN
10  109.450217  101.353041   96.775124         NaN
11  100.087173   84.974915  117.000505         NaN
12   90.245512   80.239268  104.893556         NaN
13   98.052158  105.201015  105.155447         NaN
14  111.067567  107.260268   90.111501         NaN
15  103.647692   92.508442  100.992804         NaN
16   91.199581  100.594474  101.054263         NaN
17   98.061850  105.702219  103.853421         NaN
18  114.086283  102.436148  103.533077         NaN
19   96.845997   78.674047  111.250771         NaN

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [25]:
# seu código aqui

arr_log = np.log(arr_df["media"])
arr_df["log_med"] = arr_log
arr_df

             0           1           2       media   log_med
0   103.381429   80.721022   97.228057  102.523092  4.630088
1   106.862826  101.108101   96.337476   97.067827  4.575410
2   105.377398  117.750472   94.526425  100.273368  4.607900
3   104.212216  103.798846  109.060104         NaN       NaN
4    90.397333   91.525344  100.433575         NaN       NaN
5   112.090798  113.248811   87.436322         NaN       NaN
6   109.611151   91.295031   89.879776         NaN       NaN
7    93.607924   97.899884   92.740370         NaN       NaN
8   103.512061  108.540806  104.148134         NaN       NaN
9   108.664676   76.524384   99.056656         NaN       NaN
10  109.450217  101.353041   96.775124         NaN       NaN
11  100.087173   84.974915  117.000505         NaN       NaN
12   90.245512   80.239268  104.893556         NaN       NaN
13   98.052158  105.201015  105.155447         NaN       NaN
14  111.067567  107.260268   90.111501         NaN       NaN
15  103.647692   92.508442  100.992804         NaN       NaN
16   91.199581  100.594474  101.054263         NaN       NaN
17   98.061850  105.702219  103.853421         NaN       NaN
18  114.086283  102.436148  103.533077         NaN       NaN
19   96.845997   78.674047  111.250771         NaN       NaN